add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

location /dashboard/ {
    rewrite ^.*/dashboard(/.*)$ $1;
}
location /dashboard {
    absolute_redirect off;
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
}

location /transfer/ {
    rewrite ^.*/transfer(/.*)$ $1;
}
location /transfer {
    absolute_redirect off;
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
}

location /purchase/ {
    rewrite ^.*/purchase(/.*)$ $1;
}
location /purchase {
    absolute_redirect off;
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
}

location /payment/ {
    rewrite ^.*/payment(/.*)$ $1;
}
location /payment {
    absolute_redirect off;
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
}

location /two-factor-auth/ {
    rewrite ^.*/two-factor-auth(/.*)$ $1;
}
location /two-factor-auth {
    absolute_redirect off;
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
}

location /receipt/ {
    rewrite ^.*/receipt(/.*)$ $1;
}
location /receipt {
    absolute_redirect off;
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
}